<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="Crear Sesion"
    android:orientation="vertical"
    tools:context=".view.HistorialActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbHistorial"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Información de progreso"
            tools:ignore="RtlHardcoded" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor_1"
        android:orientation="vertical"
        android:padding="10dp">

        <!--  <Spinner
              android:id="@+id/acListaIntegrantes"
              android:layout_width="match_parent"
              android:layout_height="50dp">
          </Spinner>-->

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Integrante a evaluar">

            <AutoCompleteTextView
                android:id="@+id/acListaIntegrantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seleccione..."
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartHistorialA"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTIVIDAD RELACIONAR"
            android:textAlignment="center"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartHistorialA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.github.mikephil.charting.charts.BarChart>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTIVIDAD ORDEN"
            android:textAlignment="center"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartHistorialB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>