<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Nombre y Perfil de Usuario"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:layout_marginVertical="10dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:endIconMode="clear_text">

            <EditText
                android:id="@+id/edNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="nombre"
                android:digits="@string/abc_numbers_espaciado"
                android:hint="Nombres"
                android:inputType="textPersonName|textCapSentences"
                android:maxLength="35"
                android:minLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/rgRolesUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@id/rbRolUser1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="Usuario TEA:" />

            <RadioButton
                android:id="@+id/rbRolUser1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                app:buttonTint="@color/primaryColor"
                app:drawableTint="@color/design_default_color_on_primary" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="Especialista:" />

            <RadioButton
                android:id="@+id/rbRolUser2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                app:buttonTint="@color/primaryColor"
                app:drawableTint="@color/design_default_color_on_primary" />

        </RadioGroup>

        <Button
            android:id="@+id/btConfimarDatosUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:text="CONFIRMAR" />

    </LinearLayout>
</androidx.cardview.widget.CardView>